20.05.2025                     Overview of Installed Certificates                                  1

System		      PROG <SYST>

  Own Certificate
  CN=RBP, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=DE                01.01.2038

  Certificate List
   1  = OU=J2EE, CN=NPD                                                             21.02.2030
   2  = CN=SOP                                                                      01.01.2038
   3  = OU=J2EE, CN=RSP                                                             28.01.2031
   4  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   5  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   6  = CN=RRP, OU=I0020604886, O=SAP Web AS, C=US                                  01.01.2038
   7  = CN=RSP, OU=I0020605370, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   8  = CN=RBP, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   9  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
  10  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
  11  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
  12  = CN=R2P, OU=J2EE, C=US                                                       24.02.2044
  13  = CN=SJP, OU=J2EE, C=UK                                                       18.01.2044
  14  = CN=GeoTrust RSA CA 2018, OU=www.digicert.com, O=DigiCert Inc, C=US          06.11.2027
  15  = CN=DigiCert Global CA G2, O=DigiCert Inc, C=US                              01.08.2028
  16  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  17  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  18  = CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert  22.10.2028
  19  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  20  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  21  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  22  = CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US                     22.09.2030
  23  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  24  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  25  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  26  = CN=*.snitechnology.net                                                      18.07.2025
  27  = CN=aribacloudintegration.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemb 17.12.2025
  28  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  29  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  30  = CN=wsconnectcloud.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C= 22.08.2025
  31  = CN=acig.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE         17.12.2025
  32  = CN=d96bc22f-156e-4125-b6c8-50499bc6be88.cpi.hana.ondemand.com, O=SAP SE, L= 12.09.2025
  33  = CN=*.us10.hcs.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE   21.11.2025


Checking the PSE

Application server PSE:
ID:           CN=RBP, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=DE
Namespace:
Profiles:     /usr/sap/RBP/D80/sec/SAPSYS.pse

OK: File exists, length:                                         42.658
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



<SNCS>		      PROG <SNCS>
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
SMIME Standard		      SMIM DFAULT
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
20.05.2025                     Overview of Installed Certificates                                  2

Collaboration Integration Library: oAuth Appl.		      SSFA CLBOAU
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
CTE		      SSFA CTE

  Own Certificate
  CN=CTE Integration, OU=SAP SE, O=SAP SE                                           01.01.2038


Checking the PSE

Application server PSE:
ID:           CN=CTE Integration, OU=SAP SE, O=SAP SE
Namespace:
Profiles:     /usr/sap/RBP/D80/sec/CTE_SAP_Integration.pse

OK: File exists, length:                                          1.251
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



E-Learning		      SSFA ELEARN
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Logon Ticket		      SSFA SSO2

  Own Certificate
  CN=RBP, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=DE                01.01.2038

  Certificate List
   1  = OU=J2EE, CN=NPD                                                             21.02.2030
   2  = CN=SOP                                                                      01.01.2038
   3  = OU=J2EE, CN=RSP                                                             28.01.2031
   4  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   5  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   6  = CN=RRP, OU=I0020604886, O=SAP Web AS, C=US                                  01.01.2038
   7  = CN=RSP, OU=I0020605370, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   8  = CN=RBP, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   9  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
  10  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
  11  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
  12  = CN=R2P, OU=J2EE, C=US                                                       24.02.2044
  13  = CN=SJP, OU=J2EE, C=UK                                                       18.01.2044
  14  = CN=GeoTrust RSA CA 2018, OU=www.digicert.com, O=DigiCert Inc, C=US          06.11.2027
  15  = CN=DigiCert Global CA G2, O=DigiCert Inc, C=US                              01.08.2028
  16  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  17  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  18  = CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert  22.10.2028
  19  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  20  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  21  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  22  = CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US                     22.09.2030
  23  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  24  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  25  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  26  = CN=*.snitechnology.net                                                      18.07.2025
  27  = CN=aribacloudintegration.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemb 17.12.2025
  28  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  29  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
20.05.2025                     Overview of Installed Certificates                                  3

  30  = CN=wsconnectcloud.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C= 22.08.2025
  31  = CN=acig.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE         17.12.2025
  32  = CN=d96bc22f-156e-4125-b6c8-50499bc6be88.cpi.hana.ondemand.com, O=SAP SE, L= 12.09.2025
  33  = CN=*.us10.hcs.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE   21.11.2025


Checking the PSE

Application server PSE:
ID:           CN=RBP, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=DE
Namespace:
Profiles:     /usr/sap/RBP/D80/sec/SAPSYS.pse

OK: File exists, length:                                         42.658
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



SSL Client (Anonymous)		      SSLC ANONYM

  Own Certificate
  CN=anonymous                                                                      01.01.2038

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   3  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   4  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   5  = CN=GeoTrust RSA CA 2018, OU=www.digicert.com, O=DigiCert Inc, C=US          06.11.2027
   6  = CN=DigiCert Global CA G2, O=DigiCert Inc, C=US                              01.08.2028
   7  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   8  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
   9  = CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert  22.10.2028
  10  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  11  = CN=VeriSign Universal Root Certification Authority, OU="(c) 2008 VeriSign,  01.12.2037
  12  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  13  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  14  = CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US                     22.09.2030
  15  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  16  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  17  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  18  = CN=*.snitechnology.net                                                      18.07.2025
  19  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  20  = CN=*.concursolutions.com, O="Concur Technologies, Inc.", L=Bellevue, SP=Was 21.01.2026
  21  = CN=aribacloudintegration.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemb 17.12.2025
  22  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  23  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  24  = CN=wsconnectcloud.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C= 22.08.2025
  25  = CN=acig.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE         17.12.2025
  26  = CN=d96bc22f-156e-4125-b6c8-50499bc6be88.cpi.hana.ondemand.com, O=SAP SE, L= 12.09.2025
  27  = CN=*.us10.hcs.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE   21.11.2025
  28  = CN=*.us10.analytics.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg,  22.10.2025
  29  = CN=*.it-cpi013-rt.cfapps.us21.hana.ondemand.com, O=SAP SE, L=Walldorf, SP=B 18.09.2025
  30  = CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                            16.02.2026


Checking the PSE

Application server PSE:
20.05.2025                     Overview of Installed Certificates                                  4

ID:           CN=anonymous
Namespace:
Profiles:     /usr/sap/RBP/D80/sec/SAPSSLA.pse

OK: File exists, length:                                         45.449
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



SSL Client (Standard)		      SSLC DFAULT

  Own Certificate
  CN=cerpssapecc-ws.gsk.com, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community,  19.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = CN=GeoTrust RSA CA 2018, OU=www.digicert.com, O=DigiCert Inc, C=US          06.11.2027
   7  = CN=DigiCert Global CA G2, O=DigiCert Inc, C=US                              01.08.2028
   8  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   9  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  10  = CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert  22.10.2028
  11  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  12  = CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US                   13.04.2031
  13  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  14  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  15  = CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US                     22.09.2030
  16  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  17  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  18  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  19  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  20  = CN=Sectigo RSA Organization Validation Secure Server CA, O=Sectigo Limited, 31.12.2030
  21  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  22  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  23  = CN=*.api.concursolutions.com, O="Concur Technologies, Inc.", L=Bellevue, SP 22.01.2026
  24  = CN=*.snitechnology.net                                                      18.07.2025
  25  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  26  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  27  = CN=*.concursolutions.com, O="Concur Technologies, Inc.", L=Bellevue, SP=Was 21.01.2026
  28  = CN=*.api.concursolutions.com, O="Concur Technologies, Inc.", L=Bellevue, SP 02.08.2025
  29  = CN=aribacloudintegration.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemb 17.12.2025
  30  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  31  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  32  = CN=wsconnectcloud.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C= 22.08.2025
  33  = CN=acig.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE         17.12.2025
  34  = CN=d96bc22f-156e-4125-b6c8-50499bc6be88.cpi.hana.ondemand.com, O=SAP SE, L= 12.09.2025
  35  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  36  = CN=*.us10.hcs.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE   21.11.2025
  37  = CN=*.us10.analytics.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg,  22.10.2025
  38  = CN=*.it-cpi013-rt.cfapps.us21.hana.ondemand.com, O=SAP SE, L=Walldorf, SP=B 18.09.2025
  39  = CN=cerpssapecc-ws.gsk.com, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Commu 19.02.2026
  40  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045


Checking the PSE

20.05.2025                     Overview of Installed Certificates                                  5

Application server PSE:
ID:           CN=cerpssapecc-ws.gsk.com, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=DE
Namespace:
Profiles:     /usr/sap/RBP/D80/sec/SAPSSLC.pse

OK: File exists, length:                                         65.495
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



WSSE Web Service Security Test		      SSLC WSSE
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Standard		      WSSE DFAULT
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Other System Encryption Certificates		      WSSE WSSCRT
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
WS Security Keys		      WSSE WSSKEY
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis


SSL server Standard		      SSLS DFAULT

	us6salxrbp101_RBP_80

  Own Certificate
  CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                                  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = CN=GeoTrust RSA CA 2018, OU=www.digicert.com, O=DigiCert Inc, C=US          06.11.2027
   7  = CN=DigiCert Global CA G2, O=DigiCert Inc, C=US                              01.08.2028
   8  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   9  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  10  = CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert  22.10.2028
  11  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  12  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  13  = CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US                     22.09.2030
  14  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  15  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  16  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  17  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  18  = CN=Sectigo RSA Organization Validation Secure Server CA, O=Sectigo Limited, 31.12.2030
  19  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  20  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  21  = CN=esbcloud.corpnet2.com, O=GSK, L=Upper Merion, SP=Penyslvannia, C=US      01.08.2025
  22  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  23  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  24  = CN=*.concursolutions.com, O="Concur Technologies, Inc.", L=Bellevue, SP=Was 21.01.2026
  25  = CN=aribacloudintegration.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemb 17.12.2025
  26  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  27  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
20.05.2025                     Overview of Installed Certificates                                  6

  28  = CN=wsconnectcloud.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C= 22.08.2025
  29  = CN=acig.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE         17.12.2025
  30  = CN=d96bc22f-156e-4125-b6c8-50499bc6be88.cpi.hana.ondemand.com, O=SAP SE, L= 12.09.2025
  31  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  32  = CN=*.us10.hcs.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE   21.11.2025
  33  = CN=*.us10.analytics.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg,  22.10.2025
  34  = CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                            16.02.2026
  35  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrbp103_RBP_80

  Own Certificate
  CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                                  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = CN=GeoTrust RSA CA 2018, OU=www.digicert.com, O=DigiCert Inc, C=US          06.11.2027
   7  = CN=DigiCert Global CA G2, O=DigiCert Inc, C=US                              01.08.2028
   8  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   9  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  10  = CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert  22.10.2028
  11  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  12  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  13  = CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US                     22.09.2030
  14  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  15  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  16  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  17  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  18  = CN=Sectigo RSA Organization Validation Secure Server CA, O=Sectigo Limited, 31.12.2030
  19  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  20  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  21  = CN=esbcloud.corpnet2.com, O=GSK, L=Upper Merion, SP=Penyslvannia, C=US      01.08.2025
  22  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  23  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  24  = CN=*.concursolutions.com, O="Concur Technologies, Inc.", L=Bellevue, SP=Was 21.01.2026
  25  = CN=aribacloudintegration.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemb 17.12.2025
  26  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  27  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  28  = CN=wsconnectcloud.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C= 22.08.2025
  29  = CN=acig.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE         17.12.2025
  30  = CN=d96bc22f-156e-4125-b6c8-50499bc6be88.cpi.hana.ondemand.com, O=SAP SE, L= 12.09.2025
  31  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  32  = CN=*.us10.hcs.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE   21.11.2025
  33  = CN=*.us10.analytics.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg,  22.10.2025
  34  = CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                            16.02.2026
  35  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrbp104_RBP_80

  Own Certificate
  CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                                  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = CN=GeoTrust RSA CA 2018, OU=www.digicert.com, O=DigiCert Inc, C=US          06.11.2027
20.05.2025                     Overview of Installed Certificates                                  7

   7  = CN=DigiCert Global CA G2, O=DigiCert Inc, C=US                              01.08.2028
   8  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   9  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  10  = CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert  22.10.2028
  11  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  12  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  13  = CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US                     22.09.2030
  14  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  15  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  16  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  17  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  18  = CN=Sectigo RSA Organization Validation Secure Server CA, O=Sectigo Limited, 31.12.2030
  19  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  20  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  21  = CN=esbcloud.corpnet2.com, O=GSK, L=Upper Merion, SP=Penyslvannia, C=US      01.08.2025
  22  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  23  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  24  = CN=*.concursolutions.com, O="Concur Technologies, Inc.", L=Bellevue, SP=Was 21.01.2026
  25  = CN=aribacloudintegration.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemb 17.12.2025
  26  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  27  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  28  = CN=wsconnectcloud.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C= 22.08.2025
  29  = CN=acig.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE         17.12.2025
  30  = CN=d96bc22f-156e-4125-b6c8-50499bc6be88.cpi.hana.ondemand.com, O=SAP SE, L= 12.09.2025
  31  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  32  = CN=*.us10.hcs.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE   21.11.2025
  33  = CN=*.us10.analytics.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg,  22.10.2025
  34  = CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                            16.02.2026
  35  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrbp102_RBP_80

  Own Certificate
  CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                                  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = CN=GeoTrust RSA CA 2018, OU=www.digicert.com, O=DigiCert Inc, C=US          06.11.2027
   7  = CN=DigiCert Global CA G2, O=DigiCert Inc, C=US                              01.08.2028
   8  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   9  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  10  = CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert  22.10.2028
  11  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  12  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  13  = CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US                     22.09.2030
  14  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  15  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  16  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  17  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  18  = CN=Sectigo RSA Organization Validation Secure Server CA, O=Sectigo Limited, 31.12.2030
  19  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  20  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  21  = CN=esbcloud.corpnet2.com, O=GSK, L=Upper Merion, SP=Penyslvannia, C=US      01.08.2025
  22  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  23  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  24  = CN=*.concursolutions.com, O="Concur Technologies, Inc.", L=Bellevue, SP=Was 21.01.2026
  25  = CN=aribacloudintegration.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemb 17.12.2025
  26  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  27  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
20.05.2025                     Overview of Installed Certificates                                  8

  28  = CN=wsconnectcloud.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C= 22.08.2025
  29  = CN=acig.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE         17.12.2025
  30  = CN=d96bc22f-156e-4125-b6c8-50499bc6be88.cpi.hana.ondemand.com, O=SAP SE, L= 12.09.2025
  31  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  32  = CN=*.us10.hcs.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE   21.11.2025
  33  = CN=*.us10.analytics.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg,  22.10.2025
  34  = CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                            16.02.2026
  35  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrbp106_RBP_80

  Own Certificate
  CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                                  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = CN=GeoTrust RSA CA 2018, OU=www.digicert.com, O=DigiCert Inc, C=US          06.11.2027
   7  = CN=DigiCert Global CA G2, O=DigiCert Inc, C=US                              01.08.2028
   8  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   9  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  10  = CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert  22.10.2028
  11  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  12  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  13  = CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US                     22.09.2030
  14  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  15  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  16  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  17  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  18  = CN=Sectigo RSA Organization Validation Secure Server CA, O=Sectigo Limited, 31.12.2030
  19  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  20  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  21  = CN=esbcloud.corpnet2.com, O=GSK, L=Upper Merion, SP=Penyslvannia, C=US      01.08.2025
  22  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  23  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  24  = CN=*.concursolutions.com, O="Concur Technologies, Inc.", L=Bellevue, SP=Was 21.01.2026
  25  = CN=aribacloudintegration.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemb 17.12.2025
  26  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  27  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  28  = CN=wsconnectcloud.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C= 22.08.2025
  29  = CN=acig.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE         17.12.2025
  30  = CN=d96bc22f-156e-4125-b6c8-50499bc6be88.cpi.hana.ondemand.com, O=SAP SE, L= 12.09.2025
  31  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  32  = CN=*.us10.hcs.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE   21.11.2025
  33  = CN=*.us10.analytics.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg,  22.10.2025
  34  = CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                            16.02.2026
  35  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrbp105_RBP_80

  Own Certificate
  CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                                  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = CN=GeoTrust RSA CA 2018, OU=www.digicert.com, O=DigiCert Inc, C=US          06.11.2027
20.05.2025                     Overview of Installed Certificates                                  9

   7  = CN=DigiCert Global CA G2, O=DigiCert Inc, C=US                              01.08.2028
   8  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   9  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  10  = CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert  22.10.2028
  11  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  12  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  13  = CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US                     22.09.2030
  14  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  15  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  16  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  17  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  18  = CN=Sectigo RSA Organization Validation Secure Server CA, O=Sectigo Limited, 31.12.2030
  19  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  20  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  21  = CN=esbcloud.corpnet2.com, O=GSK, L=Upper Merion, SP=Penyslvannia, C=US      01.08.2025
  22  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  23  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  24  = CN=*.concursolutions.com, O="Concur Technologies, Inc.", L=Bellevue, SP=Was 21.01.2026
  25  = CN=aribacloudintegration.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemb 17.12.2025
  26  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  27  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  28  = CN=wsconnectcloud.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C= 22.08.2025
  29  = CN=acig.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE         17.12.2025
  30  = CN=d96bc22f-156e-4125-b6c8-50499bc6be88.cpi.hana.ondemand.com, O=SAP SE, L= 12.09.2025
  31  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  32  = CN=*.us10.hcs.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE   21.11.2025
  33  = CN=*.us10.analytics.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg,  22.10.2025
  34  = CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                            16.02.2026
  35  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrbp201_RBP_80

  Own Certificate
  CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                                  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = CN=GeoTrust RSA CA 2018, OU=www.digicert.com, O=DigiCert Inc, C=US          06.11.2027
   7  = CN=DigiCert Global CA G2, O=DigiCert Inc, C=US                              01.08.2028
   8  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   9  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  10  = CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert  22.10.2028
  11  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  12  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  13  = CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US                     22.09.2030
  14  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  15  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  16  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  17  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  18  = CN=Sectigo RSA Organization Validation Secure Server CA, O=Sectigo Limited, 31.12.2030
  19  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  20  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  21  = CN=esbcloud.corpnet2.com, O=GSK, L=Upper Merion, SP=Penyslvannia, C=US      01.08.2025
  22  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  23  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  24  = CN=*.concursolutions.com, O="Concur Technologies, Inc.", L=Bellevue, SP=Was 21.01.2026
  25  = CN=aribacloudintegration.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemb 17.12.2025
  26  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  27  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
20.05.2025                     Overview of Installed Certificates                                 10

  28  = CN=wsconnectcloud.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C= 22.08.2025
  29  = CN=acig.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE         17.12.2025
  30  = CN=d96bc22f-156e-4125-b6c8-50499bc6be88.cpi.hana.ondemand.com, O=SAP SE, L= 12.09.2025
  31  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  32  = CN=*.us10.hcs.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE   21.11.2025
  33  = CN=*.us10.analytics.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg,  22.10.2025
  34  = CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                            16.02.2026
  35  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrbp202_RBP_80

  Own Certificate
  CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                                  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = CN=GeoTrust RSA CA 2018, OU=www.digicert.com, O=DigiCert Inc, C=US          06.11.2027
   7  = CN=DigiCert Global CA G2, O=DigiCert Inc, C=US                              01.08.2028
   8  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   9  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  10  = CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert  22.10.2028
  11  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  12  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  13  = CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US                     22.09.2030
  14  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  15  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  16  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  17  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  18  = CN=Sectigo RSA Organization Validation Secure Server CA, O=Sectigo Limited, 31.12.2030
  19  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  20  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  21  = CN=esbcloud.corpnet2.com, O=GSK, L=Upper Merion, SP=Penyslvannia, C=US      01.08.2025
  22  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  23  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  24  = CN=*.concursolutions.com, O="Concur Technologies, Inc.", L=Bellevue, SP=Was 21.01.2026
  25  = CN=aribacloudintegration.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemb 17.12.2025
  26  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  27  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  28  = CN=wsconnectcloud.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C= 22.08.2025
  29  = CN=acig.ariba.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE         17.12.2025
  30  = CN=d96bc22f-156e-4125-b6c8-50499bc6be88.cpi.hana.ondemand.com, O=SAP SE, L= 12.09.2025
  31  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  32  = CN=*.us10.hcs.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE   21.11.2025
  33  = CN=*.us10.analytics.cloud.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg,  22.10.2025
  34  = CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                            16.02.2026
  35  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrbp203_RBP_80

  Own Certificate
  CN=cerpssapecc-ws.gsk.com, OU=GSK, O=CERPS, C=US                                  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = CN=GeoTrust RSA CA 2018, OU=www.digicert.com, O=DigiCert Inc, C=US          06.11.2027
