27.05.2025                     Overview of Installed Certificates                                  1

System		      PROG <SYST>

  Own Certificate
  CN=RAP, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community, C=DE                01.01.2038

  Certificate List
   1  = OU=J2EE, CN=NPD                                                             21.02.2030
   2  = OU=J2EE, CN=R4P                                                             20.01.2031
   3  = CN=SOP                                                                      01.01.2038
   4  = OU=J2EE, CN=RSP                                                             28.01.2031
   5  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   6  = CN=RSP, OU=I0020605370, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   7  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   8  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   9  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
  10  = CN=SJP, OU=J2EE, C=UK                                                       18.01.2044
  11  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  12  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  13  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  14  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  15  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  16  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  17  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  18  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  19  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026


Checking the PSE

Application server PSE:
ID:           CN=RAP, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community, C=DE
Namespace:
Profiles:     /usr/sap/RAP/D80/sec/SAPSYS.pse

OK: File exists, length:                                         22.374
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



<SNCS>		      PROG <SNCS>
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
SMIME Standard		      SMIM DFAULT
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Collaboration Integration Library: oAuth Appl.		      SSFA CLBOAU
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Logon Ticket		      SSFA SSO2

  Own Certificate
  CN=RAP, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community, C=DE                01.01.2038

  Certificate List
   1  = OU=J2EE, CN=NPD                                                             21.02.2030
   2  = OU=J2EE, CN=R4P                                                             20.01.2031
   3  = CN=SOP                                                                      01.01.2038
   4  = OU=J2EE, CN=RSP                                                             28.01.2031
   5  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
27.05.2025                     Overview of Installed Certificates                                  2

   6  = CN=RSP, OU=I0020605370, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   7  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   8  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   9  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
  10  = CN=SJP, OU=J2EE, C=UK                                                       18.01.2044
  11  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  12  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  13  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  14  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  15  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  16  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  17  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  18  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  19  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026


Checking the PSE

Application server PSE:
ID:           CN=RAP, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community, C=DE
Namespace:
Profiles:     /usr/sap/RAP/D80/sec/SAPSYS.pse

OK: File exists, length:                                         22.374
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



SSL Client (Anonymous)		      SSLC ANONYM

  Own Certificate
  CN=anonymous                                                                      01.01.2038

  Certificate List
   1  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   2  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   3  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   4  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   5  = OU=Zscaler Inc., O=Zscaler Inc., CN=*.scmibp1.ondemand.com, L=Walldorf, SP=			02.06.2025
   6  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
   7  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   8  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
   9  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  10  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  11  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  12  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  13  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  14  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  15  = CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Comm 16.02.2026
  16  = CN=*.scmibp1.ondemand.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE 11.02.2026


Checking the PSE

Application server PSE:
ID:           CN=anonymous
Namespace:
Profiles:     /usr/sap/RAP/D80/sec/SAPSSLA.pse
27.05.2025                     Overview of Installed Certificates                                  3

OK: File exists, length:                                         23.147
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



SSL Client (Standard)		      SSLC DFAULT

  Own Certificate
  CN=cerpssapscmabap.gsk.com, OU=GSK, O=CERPS, C=US                                 01.01.2038

  Certificate List
   1  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   2  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   3  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   4  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   5  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   6  = OU=Zscaler Inc., O=Zscaler Inc., CN=*.scmibp1.ondemand.com, L=Walldorf, SP=			02.06.2025
   7  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
   8  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   9  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  10  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  11  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  12  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  13  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  14  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  15  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  16  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  17  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  18  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  19  = CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Comm 16.02.2026
  20  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  21  = CN=*.scmibp1.ondemand.com, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE 11.02.2026
  22  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045


Checking the PSE

Application server PSE:
ID:           CN=cerpssapscmabap.gsk.com, OU=GSK, O=CERPS, C=US
Namespace:
Profiles:     /usr/sap/RAP/D80/sec/SAPSSLC.pse

OK: File exists, length:                                         32.675
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



WSSE Web Service Security Test		      SSLC WSSE
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Standard		      WSSE DFAULT
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Other System Encryption Certificates		      WSSE WSSCRT
SSF-Exist: The PSE does not exist
27.05.2025                     Overview of Installed Certificates                                  4

Use Trust Manager (transaction STRUST) for error analysis
WS Security Keys		      WSSE WSSKEY
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis


SSL server Standard		      SSLS DFAULT

	us6salxrap102_RAP_80

  Own Certificate
  CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community  16.02.2026

  Certificate List
   1  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   2  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   3  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   4  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   5  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   6  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   7  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
   8  = CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Comm 16.02.2026
   9  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  10  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrap101_RAP_80

  Own Certificate
  CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community  16.02.2026

  Certificate List
   1  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   2  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   3  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   4  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   5  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   6  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   7  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
   8  = CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Comm 16.02.2026
   9  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  10  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrap103_RAP_80

  Own Certificate
  CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community  16.02.2026

  Certificate List
   1  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   2  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   3  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   4  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   5  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   6  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   7  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
   8  = CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Comm 16.02.2026
   9  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  10  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrap104_RAP_80

  Own Certificate
  CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community  16.02.2026
27.05.2025                     Overview of Installed Certificates                                  5

  Certificate List
   1  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   2  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   3  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   4  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   5  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   6  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   7  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
   8  = CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Comm 16.02.2026
   9  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  10  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrap202_RAP_80

  Own Certificate
  CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community  16.02.2026

  Certificate List
   1  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   2  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   3  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   4  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   5  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   6  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   7  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
   8  = CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Comm 16.02.2026
   9  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  10  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrap105_RAP_80

  Own Certificate
  CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community  16.02.2026

  Certificate List
   1  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   2  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   3  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   4  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   5  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   6  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   7  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
   8  = CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Comm 16.02.2026
   9  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  10  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrap201_RAP_80

  Own Certificate
  CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community  16.02.2026

  Certificate List
   1  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   2  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   3  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   4  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   5  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   6  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   7  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
   8  = CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Comm 16.02.2026
   9  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  10  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045
27.05.2025                     Overview of Installed Certificates                                  6

	us6salxrap204_RAP_80

  Own Certificate
  CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community  16.02.2026

  Certificate List
   1  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   2  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   3  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   4  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   5  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   6  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   7  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
   8  = CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Comm 16.02.2026
   9  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  10  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrap203_RAP_80

  Own Certificate
  CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community  16.02.2026

  Certificate List
   1  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   2  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   3  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   4  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   5  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   6  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   7  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
   8  = CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Comm 16.02.2026
   9  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  10  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrap205_RAP_80

  Own Certificate
  CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Community  16.02.2026

  Certificate List
   1  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   2  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   3  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   4  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   5  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   6  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   7  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
   8  = CN=cerpssapscmabap.gsk.com, OU=I0020605366, OU=SAP Web AS, O=SAP Trust Comm 16.02.2026
   9  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  10  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045
