20.05.2025                     Overview of Installed Certificates                                  1

System		      PROG <SYST>

  Own Certificate
  CN=RWP, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Community, C=DE                01.01.2038

  Certificate List
   1  = OU=J2EE, CN=NPD                                                             21.02.2030
   2  = CN=SOP                                                                      01.01.2038
   3  = OU=J2EE, CN=RSP                                                             28.01.2031
   4  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   5  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   6  = CN=us6sawnrfp101.wmservice.corpnet1.com                                     20.02.2029
   7  = CN=RSP, OU=I0020605370, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   8  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   9  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
  10  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
  11  = CN=R2P, OU=J2EE, C=US                                                       24.02.2044
  12  = CN=SJP, OU=J2EE, C=UK                                                       18.01.2044
  13  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  14  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  15  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  16  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  17  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  18  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  19  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  20  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  21  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  22  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  23  = CN=cerpssapbijava.gsk.com, O=GSK, C=US                                      15.01.2026
  24  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  25  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  26  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033


Checking the PSE

Application server PSE:
ID:           CN=RWP, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Community, C=DE
Namespace:
Profiles:     /usr/sap/RWP/D80/sec/SAPSYS.pse

OK: File exists, length:                                         32.620
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.47 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



<SNCS>		      PROG <SNCS>

  Own Certificate
  CN=RWP, OU=PG, O=BOBJ, C=UK                                                       01.01.2038


Checking the PSE

Error in SSF Param: Could not open PSE
Use Trust Manager (transaction STRUST) for error analysis

SMIME Standard		      SMIM DFAULT
SSF-Exist: The PSE does not exist
20.05.2025                     Overview of Installed Certificates                                  2

Use Trust Manager (transaction STRUST) for error analysis
Collaboration Integration Library: oAuth Appl.		      SSFA CLBOAU
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Logon Ticket		      SSFA SSO2

  Own Certificate
  CN=RWP, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Community, C=DE                01.01.2038

  Certificate List
   1  = OU=J2EE, CN=NPD                                                             21.02.2030
   2  = CN=SOP                                                                      01.01.2038
   3  = OU=J2EE, CN=RSP                                                             28.01.2031
   4  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   5  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   6  = CN=us6sawnrfp101.wmservice.corpnet1.com                                     20.02.2029
   7  = CN=RSP, OU=I0020605370, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   8  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   9  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
  10  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
  11  = CN=R2P, OU=J2EE, C=US                                                       24.02.2044
  12  = CN=SJP, OU=J2EE, C=UK                                                       18.01.2044
  13  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  14  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  15  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  16  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  17  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  18  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  19  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  20  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  21  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  22  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  23  = CN=cerpssapbijava.gsk.com, O=GSK, C=US                                      15.01.2026
  24  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  25  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  26  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033


Checking the PSE

Application server PSE:
ID:           CN=RWP, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Community, C=DE
Namespace:
Profiles:     /usr/sap/RWP/D80/sec/SAPSYS.pse

OK: File exists, length:                                         32.620
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.47 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



SSL Client (Anonymous)		      SSLC ANONYM

  Own Certificate
  CN=anonymous                                                                      01.01.2038

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   3  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
20.05.2025                     Overview of Installed Certificates                                  3

   4  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   5  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   6  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
   7  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   8  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
   9  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  10  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  11  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  12  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  13  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  14  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  15  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  16  = CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commu 16.02.2026
  17  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  18  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033


Checking the PSE

Application server PSE:
ID:           CN=anonymous
Namespace:
Profiles:     /usr/sap/RWP/D80/sec/SAPSSLA.pse

OK: File exists, length:                                         25.677
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.47 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



SSL Client (Standard)		      SSLC DFAULT

  Own Certificate
  CN=RWP SSL client SSL Client (Standard), OU=I0020605365, OU=SAP Web AS, O=SAP Tr  01.01.2038

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   7  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
   8  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   9  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  10  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  11  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  12  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  13  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  14  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  15  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  16  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  17  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  18  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  19  = CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commu 16.02.2026
  20  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  21  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  22  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  23  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045
20.05.2025                     Overview of Installed Certificates                                  4


Checking the PSE

Application server PSE:
ID:           CN=RWP SSL client SSL Client (Standard), OU=I0020605365, OU=SAP Web AS, O=SAP Trust Co
Namespace:
Profiles:     /usr/sap/RWP/D80/sec/SAPSSLC.pse

OK: File exists, length:                                         33.995
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.47 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



WSSE Web Service Security Test		      SSLC WSSE
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Standard		      WSSE DFAULT
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Other System Encryption Certificates		      WSSE WSSCRT
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
WS Security Keys		      WSSE WSSKEY
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis


SSL server Standard		      SSLS DFAULT

	us6salxrwp102_RWP_80

  Own Certificate
  CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Community,  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   4  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   5  = CN=cerpssapbijava.gsk.com, O=GSK, C=US                                      15.01.2026
   6  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   7  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   8  = CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commu 16.02.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  11  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  12  = CN=cerpssapbiwin.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commun 17.02.2026
  13  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrwp101_RWP_80

  Own Certificate
  CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Community,  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   4  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
20.05.2025                     Overview of Installed Certificates                                  5

   5  = CN=cerpssapbijava.gsk.com, O=GSK, C=US                                      15.01.2026
   6  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   7  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   8  = CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commu 16.02.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  11  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  12  = CN=cerpssapbiwin.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commun 17.02.2026
  13  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrwp103_RWP_80

  Own Certificate
  CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Community,  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   4  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   5  = CN=cerpssapbijava.gsk.com, O=GSK, C=US                                      15.01.2026
   6  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   7  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   8  = CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commu 16.02.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  11  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  12  = CN=cerpssapbiwin.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commun 17.02.2026
  13  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrwp202_RWP_80

  Own Certificate
  CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Community,  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   4  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   5  = CN=cerpssapbijava.gsk.com, O=GSK, C=US                                      15.01.2026
   6  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   7  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   8  = CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commu 16.02.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  11  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  12  = CN=cerpssapbiwin.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commun 17.02.2026
  13  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrwp201_RWP_80

  Own Certificate
  CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Community,  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   4  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   5  = CN=cerpssapbijava.gsk.com, O=GSK, C=US                                      15.01.2026
   6  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   7  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
20.05.2025                     Overview of Installed Certificates                                  6

   8  = CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commu 16.02.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  11  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  12  = CN=cerpssapbiwin.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commun 17.02.2026
  13  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxrwp203_RWP_80

  Own Certificate
  CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Community,  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   4  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   5  = CN=cerpssapbijava.gsk.com, O=GSK, C=US                                      15.01.2026
   6  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   7  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   8  = CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commu 16.02.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  11  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  12  = CN=cerpssapbiwin.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commun 17.02.2026
  13  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	vnrwp1_RWP_80

  Own Certificate
  CN=cerpssapbiwin.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Community,   17.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   4  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   5  = CN=cerpssapbijava.gsk.com, O=GSK, C=US                                      15.01.2026
   6  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   7  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   8  = CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commu 16.02.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  11  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  12  = CN=cerpssapbiwin.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commun 17.02.2026
  13  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	vnrwp2_RWP_80

  Own Certificate
  CN=cerpssapbiwin.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Community,   17.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   4  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   5  = CN=cerpssapbijava.gsk.com, O=GSK, C=US                                      15.01.2026
   6  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   7  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   8  = CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commu 16.02.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
20.05.2025                     Overview of Installed Certificates                                  7

  11  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  12  = CN=cerpssapbiwin.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commun 17.02.2026
  13  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	vnrwp3_RWP_80

  Own Certificate
  CN=cerpssapbiwin.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Community,   17.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   3  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   4  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   5  = CN=cerpssapbijava.gsk.com, O=GSK, C=US                                      15.01.2026
   6  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   7  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   8  = CN=cerpssapbiabap.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commu 16.02.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  11  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  12  = CN=cerpssapbiwin.gsk.com, OU=I0020605365, OU=SAP Web AS, O=SAP Trust Commun 17.02.2026
  13  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045
