27.05.2025                     Overview of Installed Certificates                                  1

System		      PROG <SYST>

  Own Certificate
  CN=ATP, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=DE                01.01.2038

  Certificate List
   1  = CN=SOP                                                                      01.01.2038
   2  = OU=J2EE, CN=RSP                                                             28.01.2031
   3  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   4  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   5  = CN=RSP, OU=I0020605370, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   6  = CN=ATP, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   7  = CN=ATP, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   8  = CN=SJP, OU=J2EE, C=UK                                                       18.01.2044
   9  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  10  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  11  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  12  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  13  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  14  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  15  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  16  = CN=cerpssapoer.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C=GB  16.02.2026


Checking the PSE

Application server PSE:
ID:           CN=ATP, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=DE
Namespace:
Profiles:     /usr/sap/ATP/D80/sec/SAPSYS.pse

OK: File exists, length:                                         22.123
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



<SNCS>		      PROG <SNCS>
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
SMIME Standard		      SMIM DFAULT
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Collaboration Integration Library: oAuth Appl.		      SSFA CLBOAU
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Logon Ticket		      SSFA SSO2

  Own Certificate
  CN=ATP, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=DE                01.01.2038

  Certificate List
   1  = CN=SOP                                                                      01.01.2038
   2  = OU=J2EE, CN=RSP                                                             28.01.2031
   3  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   4  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   5  = CN=RSP, OU=I0020605370, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   6  = CN=ATP, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   7  = CN=ATP, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   8  = CN=SJP, OU=J2EE, C=UK                                                       18.01.2044
27.05.2025                     Overview of Installed Certificates                                  2

   9  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  10  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  11  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  12  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  13  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  14  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  15  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  16  = CN=cerpssapoer.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C=GB  16.02.2026


Checking the PSE

Application server PSE:
ID:           CN=ATP, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=DE
Namespace:
Profiles:     /usr/sap/ATP/D80/sec/SAPSYS.pse

OK: File exists, length:                                         22.123
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



SSL Client (Anonymous)		      SSLC ANONYM

  Own Certificate
  CN=anonymous                                                                      01.01.2038

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
   7  = CN=ISRG Root X1, O=Internet Security Research Group, C=US                   04.06.2035
   8  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033


Checking the PSE

Application server PSE:
ID:           CN=anonymous
Namespace:
Profiles:     /usr/sap/ATP/D80/sec/SAPSSLA.pse

OK: File exists, length:                                         13.893
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



SSL Client (Standard)		      SSLC DFAULT

  Own Certificate
27.05.2025                     Overview of Installed Certificates                                  3

  CN=cerpssapoer.gsk.com, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=  01.01.2038

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
   7  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   8  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   9  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  10  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  11  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  12  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  13  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033


Checking the PSE

Application server PSE:
ID:           CN=cerpssapoer.gsk.com, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=DE
Namespace:
Profiles:     /usr/sap/ATP/D80/sec/SAPSSLC.pse

OK: File exists, length:                                         19.056
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



SSF ICH CF		      SSLC ICHCF

  Own Certificate
  CN=cerpssapoer.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C=GB        16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   3  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   4  = CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey 18.01.2038
   5  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
   6  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
   7  = CN=cerpssapoer.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C=GB  16.02.2026
   8  = CN=ich4ls.net.sap, O=SAP SE, L=Walldorf, SP=Baden-Württemberg, C=DE         20.10.2025


Checking the PSE

Application server PSE:
ID:           CN=cerpssapoer.gsk.com, O=GlaxoSmithKline Holdings Ltd, SP=Middlesex, C=GB
Namespace:
Profiles:     /usr/sap/ATP/D80/sec/SAPSSLICHCF.pse

OK: File exists, length:                                         16.762
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).
27.05.2025                     Overview of Installed Certificates                                  4




WSSE Web Service Security Test		      SSLC WSSE
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Standard		      WSSE DFAULT
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Other System Encryption Certificates		      WSSE WSSCRT
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
WS Security Keys		      WSSE WSSKEY
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis


SSL server Standard		      SSLS DFAULT

	us6salxatp201_ATP_80

  Own Certificate
  CN=cerpssapoer.gsk.com, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=  24.03.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   3  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   4  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   5  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   6  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   7  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   8  = CN=cerpssapoer.gsk.com, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Communit 24.03.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033

	us6salxatp102_ATP_80

  Own Certificate
  CN=cerpssapoer.gsk.com, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=  24.03.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   3  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   4  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   5  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   6  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   7  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   8  = CN=cerpssapoer.gsk.com, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Communit 24.03.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033

	us6salxatp101_ATP_80

  Own Certificate
  CN=cerpssapoer.gsk.com, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=  24.03.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   3  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   4  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
27.05.2025                     Overview of Installed Certificates                                  5

   5  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   6  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   7  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   8  = CN=cerpssapoer.gsk.com, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Communit 24.03.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033

	us6salxatp202_ATP_80

  Own Certificate
  CN=cerpssapoer.gsk.com, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Community, C=  24.03.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   3  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   4  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   5  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   6  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   7  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
   8  = CN=cerpssapoer.gsk.com, OU=I0020832560, OU=SAP Web AS, O=SAP Trust Communit 24.03.2026
   9  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  10  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
