27.05.2025                     Overview of Installed Certificates                                  1

System		      PROG <SYST>

  Own Certificate
  CN=BNP, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=DE                01.01.2038

  Certificate List
   1  = CN=SOP                                                                      01.01.2038
   2  = OU=J2EE, CN=RSP                                                             28.01.2031
   3  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   4  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   5  = CN=RSP, OU=I0020605370, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   6  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   7  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   8  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   9  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
  10  = CN=SJP, OU=J2EE, C=UK                                                       18.01.2044
  11  = CN=Thawte TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US          02.11.2027
  12  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  13  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  14  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  15  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  16  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  17  = CN=Thawte EV RSA CA G2, O=DigiCert Inc, C=US                                02.07.2030
  18  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  19  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  20  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  21  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  22  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  23  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  24  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  25  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  26  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  27  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  28  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  29  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045


Checking the PSE

Application server PSE:
ID:           CN=BNP, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=DE
Namespace:
Profiles:     /usr/sap/BNP/D80/sec/SAPSYS.pse

OK: File exists, length:                                         39.223
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



<SNCS>		      PROG <SNCS>

  Own Certificate
  CN=BNP, OU=CERPS, OU=GSK, O=SAP Trust Community, C=US                             24.03.2026

  Certificate List
   1  = CN=BNP, OU=CERPS, OU=GSK, O=SAP Trust Community, C=US                       01.01.2038
   2  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   3  = CN=BNP, OU=CERPS, OU=GSK, O=SAP Trust Community, C=US                       24.03.2026
   4  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
27.05.2025                     Overview of Installed Certificates                                  2

   5  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033


Checking the PSE

Application server PSE:
ID:           CN=BNP, OU=CERPS, OU=GSK, O=SAP Trust Community, C=US
Namespace:
Profiles:     /usr/sap/BNP/D80/sec/SAPSNCS.pse

OK: File exists, length:                                         12.557
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



SMIME Standard		      SMIM DFAULT
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Collaboration Integration Library: oAuth Appl.		      SSFA CLBOAU
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
E-Learning		      SSFA ELEARN
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
NFE001		      SSFA NFE001

  Own Certificate
  CN=GLAXOSMITHKLINE BRASIL LTDA:33247743000110, OU=Assinatura Tipo A1, OU=AC Cert			19.06.2025

  Certificate List
   1  = CN=AC Certisign G7, OU=Autoridade Certificadora Raiz Brasileira v5, O=ICP-B 02.03.2029
   2  = CN=Autoridade Certificadora Raiz Brasileira v5, OU=Instituto Nacional de Te 02.03.2029
   3  = CN=GLAXOSMITHKLINE BRASIL LTDA:33247743000110, OU=Assinatura Tipo A1, OU=AC			19.06.2025
   4  = CN=AC Certisign Multipla G7, OU=Certisign Certificadora Digital S.A., O=ICP 01.03.2029


Checking the PSE

Application server PSE:
ID:           CN=GLAXOSMITHKLINE BRASIL LTDA:33247743000110, OU=Assinatura Tipo A1, OU=AC Certisign
Namespace:
Profiles:     /usr/sap/BNP/D80/sec/SAPNFE001600.pse

OK: File exists, length:                                         15.731
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



NFE002		      SSFA NFE002
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
NFE003		      SSFA NFE003
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
NFESIG		      SSFA NFESIG
27.05.2025                     Overview of Installed Certificates                                  3

SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
NFE_IN		      SSFA NFE_IN

  Own Certificate
  CN=cerpssapnfe.gsk.com, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   3  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   4  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   5  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   6  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   7  = CN=cerpssapnfe.gsk.com, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Communit 16.02.2026
   8  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   9  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  10  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  11  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  12  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  13  = CN=GLAXOSMITHKLINE BRASIL LTDA:33247743000110, OU=Assinatura Tipo A1, OU=AC			19.06.2025
  14  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045


Checking the PSE

Application server PSE:
ID:           CN=cerpssapnfe.gsk.com, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=DE
Namespace:
Profiles:     /usr/sap/BNP/D80/sec/SAPNFE_IN.pse

OK: File exists, length:                                         26.831
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



Logon Ticket		      SSFA SSO2

  Own Certificate
  CN=BNP, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=DE                01.01.2038

  Certificate List
   1  = CN=SOP                                                                      01.01.2038
   2  = OU=J2EE, CN=RSP                                                             28.01.2031
   3  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   4  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   5  = CN=RSP, OU=I0020605370, OU=SAP Web AS, O=SAP Trust Community, C=DE          01.01.2038
   6  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   7  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   8  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   9  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
  10  = CN=SJP, OU=J2EE, C=UK                                                       18.01.2044
  11  = CN=Thawte TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US          02.11.2027
  12  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  13  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  14  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  15  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  16  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  17  = CN=Thawte EV RSA CA G2, O=DigiCert Inc, C=US                                02.07.2030
27.05.2025                     Overview of Installed Certificates                                  4

  18  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  19  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  20  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  21  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  22  = CN=WMSERVICE Certificate Authority 1, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  23  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
  24  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  25  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  26  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  27  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  28  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  29  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045


Checking the PSE

Application server PSE:
ID:           CN=BNP, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=DE
Namespace:
Profiles:     /usr/sap/BNP/D80/sec/SAPSYS.pse

OK: File exists, length:                                         39.223
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



SSL Client (Anonymous)		      SSLC ANONYM

  Own Certificate
  CN=anonymous                                                                      01.01.2038

  Certificate List
   1  = CN=anonymous                                                                01.01.2038
   2  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   3  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   4  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   5  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   6  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   7  = CN=Thawte TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US          02.11.2027
   8  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   9  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  10  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  11  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  12  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  13  = CN=Thawte EV RSA CA G2, O=DigiCert Inc, C=US                                02.07.2030
  14  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  15  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  16  = CN=cerpssapnfe.gsk.com, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Communit 16.02.2026
  17  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  18  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  19  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033


Checking the PSE

Application server PSE:
ID:           CN=anonymous
Namespace:
Profiles:     /usr/sap/BNP/D80/sec/SAPSSLA.pse
27.05.2025                     Overview of Installed Certificates                                  5

OK: File exists, length:                                         24.803
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



SSL Client (Standard)		      SSLC DFAULT

  Own Certificate
  CN=cerpssapnfe.gsk.com, OU=CERPS, OU=GSK, O=SAP Trust Community, C=US             24.03.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   3  = CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US       15.01.2038
   4  = CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US       10.11.2031
   5  = CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, 10.11.2031
   6  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   7  = CN=Thawte TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US          02.11.2027
   8  = CN=GeoTrust TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
   9  = CN=Encryption Everywhere DV TLS CA - G2, OU=www.digicert.com, O=DigiCert In 27.11.2027
  10  = CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US        02.11.2027
  11  = CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US         29.03.2031
  12  = CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 20 16.07.2036
  13  = CN=Thawte EV RSA CA G2, O=DigiCert Inc, C=US                                02.07.2030
  14  = CN=DigiCert EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  15  = CN=GeoTrust EV RSA CA G2, O=DigiCert Inc, C=US                              02.07.2030
  16  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
  17  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
  18  = CN=cerpssapnfe.gsk.com, OU=CERPS, OU=GSK, O=SAP Trust Community, C=US       24.03.2026
  19  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
  20  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  21  = CN=cerpssapads.gsk.com, O=GSK, C=US                                         15.01.2026
  22  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  23  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  24  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  25  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045


Checking the PSE

Application server PSE:
ID:           CN=cerpssapnfe.gsk.com, OU=CERPS, OU=GSK, O=SAP Trust Community, C=US
Namespace:
Profiles:     /usr/sap/BNP/D80/sec/SAPSSLC.pse

OK: File exists, length:                                         38.833
OK (local PSE identical to original in database).
OK (security toolkit exists).
Version
SSFLIB Version 1.850.40 ; CommonCryptoLib (SAPCRYPTOLIB) Version 8.5.56 (+MT) 
Copyright (c) SAP, 20
OK (signature tested successfully).



Standard		      WSSE DFAULT
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis
Other System Encryption Certificates		      WSSE WSSCRT
SSF-Exist: The PSE does not exist
27.05.2025                     Overview of Installed Certificates                                  6

Use Trust Manager (transaction STRUST) for error analysis
WS Security Keys		      WSSE WSSKEY
SSF-Exist: The PSE does not exist
Use Trust Manager (transaction STRUST) for error analysis


SSL server Standard		      SSLS DFAULT

	us6salxbnp101_BNP_80

  Own Certificate
  CN=cerpssapnfe.gsk.com, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   3  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   4  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   5  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   6  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   7  = CN=cerpssapnfe.gsk.com, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Communit 16.02.2026
   8  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   9  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  10  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  11  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  12  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  13  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045

	us6salxbnp201_BNP_80

  Own Certificate
  CN=cerpssapnfe.gsk.com, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Community, C=  16.02.2026

  Certificate List
   1  = CN=POP, L=J2EE, C=US                                                        18.12.2043
   2  = CN=RPP, OU=J2EE, C=US                                                       24.02.2044
   3  = OU="GSK SSL Certificate Authority ", CN="GSK SSL Certificate Authority ", S 08.04.2037
   4  = EMAIL=support@certificates.gsk.com, CN=GSK 1024-bit SHA256 SSL Certificate  29.06.2045
   5  = CN=GlaxoSmithKline Certificate Authority                                    20.11.2037
   6  = CN=WMSERVICE Certificate Authority 2, DC=wmservice, DC=corpnet1, DC=com     22.11.2027
   7  = CN=cerpssapnfe.gsk.com, OU=I0020605368, OU=SAP Web AS, O=SAP Trust Communit 16.02.2026
   8  = EMAIL=support@certificates.gsk.com, CN=GSK 2048-bit SHA256 SSL Certificate  29.06.2045
   9  = CN=cerpssappo.gsk.com, O=GSK, C=US                                          10.01.2026
  10  = CN=GSK Issuing CA 1, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  11  = CN=GSK Issuing CA 2, DC=wmservice, DC=corpnet1, DC=com                      19.09.2033
  12  = EMAIL=support@certificates.gsk.com, CN=GSK 3072-bit SHA256 SSL Certificate  29.06.2045
  13  = EMAIL=support@certificates.gsk.com, CN=GSK 4096-bit SHA256 SSL Certificate  29.06.2045
